{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductSalesContext": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=ProductCore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  //"ConnectionStrings": {
  //  "ProductSalesContext": "Server=tcp:paposerver.database.windows.net,1433;Initial Catalog=ProductCoreDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default'"
  //},
  "Secrets": {
    "secretKey": "h1vRWE7ZzhX95/i2k+XEupo3qlF3QxJo0Pys3vBY9d0=\r\n",
    "issuer": "ProductCore",
    "audience": "ProductCore"

  }

}